<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Welcome To Vindrogames</title>
  </head>
  <body id="home">
    <header class="hero-sub">
      <div id="navbar" class="navbar top nav-content">
          <div class="vindro logo">
                <a href="index.html" style="border: none;"><img src="/img/vindro_logo_1.png" alt=""></img></a>
                <h4><span style="color: #66FCF1; font-weight: lighter;">vindro</span><br>games</h4>
          </div>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <!--<li><a href="#blog">blog</a></li>-->
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>Our<span class="text-highlight">Stories</span></h1>
      </div>
    </header>

    <main>
      <main>
        <article class="flex-columns">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img src="images/blog/blog1.jpg" alt="" />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-beige">
                <h2>Blog Post One</h2>
                <p class="meta">
                  <i class="fas fa-user"></i> Posted by
                  <strong>John Doe</strong> | April 19 2020
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                  illum, animi earum ea amet sequi reiciendis sit corporis sunt
                  iusto cupiditate odio maxime adipisci cumque eligendi nemo
                  dolore id itaque?
                </p>
                <a href="post.html" class="btn btn-dark">
                  <i class="fas fa-chevron"></i>
                  Read More
                </a>
              </div>
            </div>
          </div>
        </article>
  
        <article class="flex-columns flex-reverse">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img src="images/blog/blog2.jpg" alt="" />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-green">
                <h2>Blog Post Two</h2>
                <p class="meta">
                  <i class="fas fa-user"></i> Posted by
                  <strong>Jane Doe</strong> | April 21 2020
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                  illum, animi earum ea amet sequi reiciendis sit corporis sunt
                  iusto cupiditate odio maxime adipisci cumque eligendi nemo
                  dolore id itaque?
                </p>
                <a href="post.html" class="btn btn-light">
                  <i class="fas fa-chevron"></i>
                  Read More
                </a>
              </div>
            </div>
          </div>
        </article>
  
        <article class="flex-columns">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img src="images/blog/blog3.jpg" alt="" />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-light">
                <h2>Blog Post Three</h2>
                <p class="meta">
                  <i class="fas fa-user"></i> Posted by
                  <strong>John Doe</strong> | April 23 2020
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                  illum, animi earum ea amet sequi reiciendis sit corporis sunt
                  iusto cupiditate odio maxime adipisci cumque eligendi nemo
                  dolore id itaque?
                </p>
                <a href="post.html" class="btn btn-dark">
                  <i class="fas fa-chevron"></i>
                  Read More
                </a>
              </div>
            </div>
          </div>
        </article>
    </main>

    <footer class="footer">
        <div class="social">
          <a href="https://twitter.com/TeacherMaik" class="fab fa-twitter fa-2x"></a>
          <a href="https://www.instagram.com/teachermaik/?hl=es" class="fab fa-instagram fa-2x"></a>
          <a href="https://www.linkedin.com/in/michael-thomas-bennett-6631822a/" class="fab fa-linkedin fa-2x"></a>
          <a href="https://www.youtube.com/channel/UCLTvAgvSy7ViRi7yAe0ogDA" class="fab fa-youtube fa-2x"></a>
          <p>&copy;<span style="color: #66FCF1; font-weight: bold;">VindroGames</span> <span class="pipe">|</span> <span>All Rights Reserved</span></p>
          <p>Zeneke & Mikelele</p>
          <p>In collaboration with <span style="color: #66FCF1; font-weight: bold;">Ludoteca en la Nube</span></p>
        </div>
      </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script src="js/lightbox.min.js"></script>
    <script>
      const navbar = document.getElementById('navbar');
      let scrolled = false;

      window.onscroll = function () {
        if (window.pageYOffset > 100) {
          navbar.classList.remove('top');
          if (!scrolled) {
            navbar.style.transform = 'translateY(-70px)';
          }
          setTimeout(function () {
            navbar.style.transform = 'translateY(0)';
            scrolled = true;
          }, 200);
        } else {
          navbar.classList.add('top');
          scrolled = false;
        }
      };

      // Smooth Scrolling
      $('#navbar a, .btn').on('click', function (e) {
        if (this.hash !== '') {
          e.preventDefault();

          const hash = this.hash;

          $('html, body').animate(
            {
              scrollTop: $(hash).offset().top - 80,
            },
            800
          );
        }
      });
    </script>
  </body>
</html>